API_KEY=AIzaSyBgR4zzt7v8fqOYcLY26SpyITz0cpGIB0c
AUTH_DOMAIN=noticiaapp-9fde5.firebaseapp.com
PROJECT_ID=noticiaapp-9fde5
STORAGE_BUCKET=noticiaapp-9fde5.appspot.com
MESSAGING_SENDER_ID=459097355917
APP_ID=1:459097355917:web:b6a5f7ef87dd4e556f94c4

